<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Private.master.cs" Inherits="FeedbackSafe.Private" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Feedback Safe</title>
    <meta name="DESCRIPTION" content="" />
   <meta name="KEYWORDS" content="" />

<!--LOAD STYLESHEETS-->
    <link href="~/Styles/global.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/public.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />

<!--LOAD JAVASCRIPT-->


<!--BEGIN EXTERNAL HEAD CONTENT-->      
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<!--END EXTERNAL HEAD CONTENT-->

<!-- BEGIN Google Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20506889-4']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- END Google Analytics -->

</head>
<body>
    <form id="Form1" runat="server">

<!--JAVASCRIPT SCRIPT MANAGER-->
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>

<!--TOP ANCHOR-->
        <a name="top"></a>

<div id="global_outer">
	<div id="public_top">

		<div id="public_login">

            <div style="float:left; padding: 5px 0px 0px 20px; font-size:16px;"> 

                <asp:Label ID="lbl_masterOrg" runat="server" ForeColor="White" Font-Bold="true"></asp:Label>
                <asp:Label ID="lbl_orgEnabled" runat="server" visible="false"></asp:Label>
            </div>

	                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">[ Log In ]</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
		</div>

		<div id="public_logo">

            <a href="/Default.aspx">
            <img src="/Images/interface/feedbacksafe_logo.png" alt="Feedback Safe Logo" />
            </a>
        
        </div>
        		
	</div>

	<div id="public_nav">

		<!--BEGIN NAVIGATION-->

			<p class="public_nav_button"><a href="/Person.aspx" title="Home">DASHBOARD</a></p>

			<p class="public_nav_button"><a href="/Profile.aspx" title="Preferences">PREFERENCES</a></p>

		<!--END NAVIGATION-->

	</div>



		<!--BEGIN PAGE CONTENT-->
        <div id="public_main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
		<!--END PAGE CONTENT-->

  
	<div class="public_hr"></div>

<!--BEGIN FOOTER-->
	<div id="public_bottom">
		<a href="/About.aspx" title="About">About</a> | <a href="/Contact.aspx" title="Contact Us">Contact</a> | <a href="/FAQ.aspx" title="FAQ">FAQ</a> | <a href="/Terms.aspx" title="Terms of Use">Terms of Use</a> | <a href="/Privacy.aspx" title="Privacy">Privacy</a> | Copyright &#169; 2011 <a href="http://www.usefulconceptsllc.com" title="Useful Concepts LLC" target="_blank">Useful Concepts LLC</a>. All rights reserved
	</div>
<!--END FOOTER-->


</div>
</form>
</body>
</html>